<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <base href="./">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Angular 2 Hotel Room Booking</title>

        <style type="text/css">
            p, body, td { font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; }
            body { padding: 0px; margin: 0px; background-color: #ffffff; }
            a { color: #1155a3; }
            .space { margin: 10px 0px 10px 0px; }
            .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white;  }
            .header a { color: white; }
            .header h1 a { text-decoration: none; }
            .header h1 { padding: 0px; margin: 0px; }
            .main { padding: 10px }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><a href='https://code.daypilot.org/32525/angular-2-hotel-room-booking-php-mysql'>Angular 2 Hotel Room Booking</a></h1>
            <div><a href="https://javascript.daypilot.org/">DayPilot for JavaScript</a> - AJAX Calendar/Scheduling Widgets for JavaScript/HTML5/jQuery/Angular</div>
        </div>

        <div class="main">
            <app-root>Loading...</app-root>
        </div>

    </body>
</html>
